{
  "name": "tplaiter-docs",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "astro check",
    "links": "bun scripts/check-links.mjs",
    "check": "bun run lint && bun run build && bun run links"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/starlight": "0.42.4",
    "astro": "7.3.5",
    "playwright": "1.61.1",
    "typescript": "6.0.3"
  }
}
